;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Acme-CPANModules-WordListBundle-Proverbs

[InsertCodeOutput]
make_verbatim=0

[Acme::CPANModules]

[@Author::PERLANCAR::Task]
:version=0.606

[Prereqs]
